###############################################################################################################################
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
IPTABLES=`which iptables`
###############################################################################################################################
LOIFACE="lo"
BCAST="255.255.255.255"
###############################################################################################################################
TUN0IFACE="tun0"
#
PPP0IFACE="ppp+"
###############################################################################################################################
INET0IFACE="eth0"
INET0IP="a.b.c.30"
INET0NET="a.b.c.24/29"
###############################################################################################################################
LAN1IFACE="eth1"
LAN1IP="10.10.16.1"
LAN1NET="10.10.16.0/28"
LAN1BCAST="10.10.16.15"
###############################################################################################################################
EADMIP0="x.x.x.x"
EADMIP1="a.b.c.27"
EADMIP2="z.z.z.z"
###############################################################################################################################
SRV1="10.10.16.2"
###############################################################################################################################

